ecr: 393295849413.dkr.ecr.us-east-1.amazonaws.com/dev-ecr
ingressClassName: nginx
ingressClassNameInternal: nginx-internal

container:
  replicaCount: 3
  image:
    repository: 393295849413.dkr.ecr.us-east-1.amazonaws.com/dev-ecr
    tag: weather
  containerPort: 8000
